# Noppon-Book-Store

Noppon Book Store/: Noppon Book Store.sln
Noppon Book Store App/Noppon Book Store/: App.xaml.cs  BookOrder.xaml.cs  BooksManagement.xaml  BooksManagement.xaml.cs  CustomerManagement.xaml  CustomerManagement.xaml.cs  EditData.cs  MainWindow.xaml.cs  Menu.xaml  Menu.xaml.cs  Noppon Book Store.csproj
Noppon Book Store App/Noppon Book Store/Properties/PublishProfiles/: ClickOnceProfile.pubxml
Noppon Book Store Webpage/: index.html
Noppon Book Store Webpage/css/: styles.css
Noppon Book Store/Noppon Book Store/: App.xaml  BookOrder.xaml  BookOrder.xaml.cs  BooksManagement.xaml  BooksManagement.xaml.cs  CustomerManagement.xaml  CustomerManagement.xaml.cs  DataAccess.cs  Insert Data.cs  MainWindow.xaml  MainWindow.xaml.cs  Menu.xaml  Menu.xaml.cs  Noppon Book Store.csproj  Remove Data.cs
Noppon Book Store/Noppon Book Store/Properties/PublishProfiles/: ClickOnceProfile.pubxml
